using Gtk 4.0;
using Adw 1;

template $MomentsLocalSetupPage : Adw.NavigationPage {
  title: _("Local Library");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Gtk.Box {
      orientation: vertical;
      spacing: 24;
      valign: center;
      margin-top: 24;
      margin-bottom: 48;
      margin-start: 24;
      margin-end: 24;

      Adw.StatusPage {
        icon-name: "folder-pictures-symbolic";
        title: _("Local Library");
        description: _("Choose how Moments stores your photos.");
      }

      Gtk.ListBox {
        selection-mode: none;

        styles ["boxed-list"]

        Adw.ActionRow managed_row {
          title: _("Moments manages your photos");
          subtitle: _("Photos are copied into the Moments library. Moments handles storage and organization.");
          activatable: true;

          [suffix]
          Gtk.Image {
            icon-name: "go-next-symbolic";
          }
        }

        Adw.ActionRow referenced_row {
          title: _("You manage your photos");
          subtitle: _("Photos stay in your existing folders. Moments indexes them in place.");
          activatable: true;

          [suffix]
          Gtk.Image {
            icon-name: "go-next-symbolic";
          }
        }
      }
    }
  };
}
