using Gtk 4.0;
using Adw 1;

template $MomentsLocalSetupPage : Adw.NavigationPage {
  title: _("Local Library");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    Gtk.Box {
      orientation: vertical;
      spacing: 24;
      valign: center;
      margin-top: 24;
      margin-bottom: 48;
      margin-start: 24;
      margin-end: 24;

      Adw.StatusPage {
        icon-name: "folder-symbolic";
        title: _("Library Location");
        description: _("Choose where to create your Moments library. A new folder will be created at this location.");
      }

      Gtk.ListBox {
        selection-mode: none;

        styles ["boxed-list"]

        Adw.ActionRow path_row {
          title: _("Library Folder");
          activatable: true;

          [suffix]
          Gtk.Image {
            icon-name: "folder-open-symbolic";
          }
        }
      }

      Gtk.Button create_button {
        label: _("Create Library");
        sensitive: false;
        halign: center;

        styles ["suggested-action", "pill"]
      }
    }
  };
}
