using Gtk 4.0;
using Adw 1;

template $MomentsInfoLocationSection : Gtk.Widget {
  layout-manager: Gtk.BinLayout {};

  Gtk.ListBox {
    selection-mode: none;
    styles ["boxed-list"]

    Adw.ExpanderRow expander {
      title: "Location";
      show-enable-switch: false;
      expanded: true;

      [prefix]
      Gtk.Image { icon-name: "mark-location-symbolic"; }

      [suffix]
      Gtk.Label subtitle_label {
        label: "";
        halign: end;
        ellipsize: end;
        max-width-chars: 20;
        styles ["dim-label"]
      }

      Gtk.ListBoxRow {
        activatable: false;
        selectable: false;
        child: Gtk.Box {
          orientation: horizontal;
          spacing: 12;
          margin-start: 12; margin-end: 12;
          margin-top: 8; margin-bottom: 8;
          Gtk.Label { label: "Latitude"; halign: start; hexpand: true; styles ["dim-label"] }
          Gtk.Label lat_value { halign: end; selectable: true; ellipsize: end; max-width-chars: 24; }
        };
      }

      Gtk.ListBoxRow {
        activatable: false;
        selectable: false;
        child: Gtk.Box {
          orientation: horizontal;
          spacing: 12;
          margin-start: 12; margin-end: 12;
          margin-top: 8; margin-bottom: 8;
          Gtk.Label { label: "Longitude"; halign: start; hexpand: true; styles ["dim-label"] }
          Gtk.Label lon_value { halign: end; selectable: true; ellipsize: end; max-width-chars: 24; }
        };
      }

      Gtk.ListBoxRow altitude_row {
        activatable: false;
        selectable: false;
        child: Gtk.Box {
          orientation: horizontal;
          spacing: 12;
          margin-start: 12; margin-end: 12;
          margin-top: 8; margin-bottom: 8;
          Gtk.Label { label: "Altitude"; halign: start; hexpand: true; styles ["dim-label"] }
          Gtk.Label altitude_value { halign: end; selectable: true; ellipsize: end; max-width-chars: 24; }
        };
      }

      Gtk.ListBoxRow {
        activatable: false;
        selectable: false;
        child: Gtk.Button map_btn {
          margin-top: 4;
          margin-bottom: 8;
          margin-start: 12;
          margin-end: 12;
          styles ["outlined"]

          child: Gtk.Box {
            orientation: horizontal;
            spacing: 8;
            halign: center;

            Gtk.Image { icon-name: "find-location-symbolic"; }
            Gtk.Label { label: "Open in Maps"; }
          };
        };
      }
    }
  }
}
