<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="MomentsLocalSetupPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Local Library</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <property name="valign">center</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">48</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <child>
              <object class="AdwStatusPage">
                <property name="icon-name">folder-symbolic</property>
                <property name="title" translatable="yes">Library Location</property>
                <property name="description" translatable="yes">Choose where to create your Moments library. A new folder will be created at this location.</property>
              </object>
            </child>
            <child>
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>
                <child>
                  <object class="AdwActionRow" id="path_row">
                    <property name="title" translatable="yes">Library Folder</property>
                    <property name="activatable">true</property>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">folder-open-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="create_button">
                <property name="label" translatable="yes">Create Library</property>
                <property name="sensitive">false</property>
                <property name="halign">center</property>
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
