using Gtk 4.0;
using Adw 1;

template $MomentsWindow : Adw.ApplicationWindow {
  title: _("Moments");
  default-width: 800;
  default-height: 600;

  content: Gtk.Stack main_stack {
    Gtk.StackPage {
      name: "loading";

      child: Adw.StatusPage {
        icon-name: "image-x-generic-symbolic";
        title: _("Loading Library…");

        Gtk.Spinner {
          spinning: true;
          width-request: 32;
          height-request: 32;
        }
      };
    }

    Gtk.StackPage {
      name: "content";

      child: Adw.ToastOverlay toast_overlay {
        Adw.NavigationSplitView split_view {}
      };
    }
  };
}
