using Gtk 4.0;
using Adw 1;

template $MomentsEditPanel : Gtk.Widget {
  Gtk.Box {
    orientation: vertical;

    Gtk.ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;

      child: Gtk.Box content_box {
        orientation: vertical;
        spacing: 12;
        margin-top: 12;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 12;

        // ── Transform section ───────────────────────────
        Gtk.ListBox {
          selection-mode: none;
          styles ["boxed-list"]

          Adw.ExpanderRow transform_expander {
            title: "Transform";
            show-enable-switch: false;
            expanded: false;

            [prefix]
            Gtk.Image {
              icon-name: "object-rotate-right-symbolic";
            }

            [suffix]
            Gtk.Label transform_subtitle {
              label: "Crop, rotate, flip";
              halign: end;
              ellipsize: end;
              max-width-chars: 20;
              styles ["dim-label"]
            }

            Gtk.ListBoxRow {
              activatable: false;
              selectable: false;

              child: Gtk.Grid {
                column-spacing: 8;
                row-spacing: 8;
                margin-top: 8;
                margin-bottom: 8;
                margin-start: 12;
                margin-end: 12;
                column-homogeneous: true;

                Gtk.Button rotate_ccw_btn {
                  tooltip-text: _("Rotate Left");
                  styles ["flat"]

                  child: Gtk.Box {
                    orientation: vertical;
                    spacing: 4;
                    halign: center;
                    valign: center;
                    margin-top: 8;
                    margin-bottom: 8;

                    Gtk.Image { icon-name: "object-rotate-left-symbolic"; pixel-size: 24; }
                    Gtk.Label { label: "Rotate CCW"; styles ["caption"] }
                  };

                  layout {
                    column: 0;
                    row: 0;
                  }
                }

                Gtk.Button rotate_cw_btn {
                  tooltip-text: _("Rotate Right");
                  styles ["flat"]

                  child: Gtk.Box {
                    orientation: vertical;
                    spacing: 4;
                    halign: center;
                    valign: center;
                    margin-top: 8;
                    margin-bottom: 8;

                    Gtk.Image { icon-name: "object-rotate-right-symbolic"; pixel-size: 24; }
                    Gtk.Label { label: "Rotate CW"; styles ["caption"] }
                  };

                  layout {
                    column: 1;
                    row: 0;
                  }
                }

                Gtk.Button flip_h_btn {
                  tooltip-text: _("Flip Horizontal");
                  styles ["flat"]

                  child: Gtk.Box {
                    orientation: vertical;
                    spacing: 4;
                    halign: center;
                    valign: center;
                    margin-top: 8;
                    margin-bottom: 8;

                    Gtk.Image { icon-name: "object-flip-horizontal-symbolic"; pixel-size: 24; }
                    Gtk.Label { label: "Flip H"; styles ["caption"] }
                  };

                  layout {
                    column: 0;
                    row: 1;
                  }
                }

                Gtk.Button flip_v_btn {
                  tooltip-text: _("Flip Vertical");
                  styles ["flat"]

                  child: Gtk.Box {
                    orientation: vertical;
                    spacing: 4;
                    halign: center;
                    valign: center;
                    margin-top: 8;
                    margin-bottom: 8;

                    Gtk.Image { icon-name: "object-flip-vertical-symbolic"; pixel-size: 24; }
                    Gtk.Label { label: "Flip V"; styles ["caption"] }
                  };

                  layout {
                    column: 1;
                    row: 1;
                  }
                }
              };
            }
          }
        }

        // ── Filters section ─────────────────────────────
        Gtk.ListBox {
          selection-mode: none;
          styles ["boxed-list"]

          Adw.ExpanderRow filters_expander {
            title: "Filters";
            show-enable-switch: false;
            expanded: true;

            [prefix]
            Gtk.Image {
              icon-name: "color-select-symbolic";
            }

            [suffix]
            Gtk.Label filter_subtitle {
              label: "None";
              halign: end;
              ellipsize: end;
              max-width-chars: 20;
              styles ["dim-label"]
            }

            // Filter grid and strength slider added in Rust setup()
          }
        }

        // ── Adjust section ──────────────────────────────
        Gtk.ListBox {
          selection-mode: none;
          styles ["boxed-list"]

          Adw.ExpanderRow adjust_expander {
            title: "Adjust";
            show-enable-switch: false;
            expanded: false;

            [prefix]
            Gtk.Image {
              icon-name: "preferences-other-symbolic";
            }

            [suffix]
            Gtk.Label adjust_subtitle {
              label: "No changes";
              halign: end;
              ellipsize: end;
              max-width-chars: 20;
              styles ["dim-label"]
            }

            // Slider rows added in Rust setup()
          }
        }
      };
    }

    Gtk.Button revert_btn {
      label: "Revert to Original";
      tooltip-text: _("Remove all edits and restore the original image");
      hexpand: true;
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;
      styles ["destructive-action"]
    }
  }
}
