using Gtk 4.0;
using Adw 1;

template $MomentsEditAdjustSection : Gtk.Widget {
  layout-manager: Gtk.BinLayout {};

  Gtk.ListBox {
    selection-mode: none;
    styles ["boxed-list"]

    Adw.ExpanderRow expander {
      title: "Adjust";
      show-enable-switch: false;
      expanded: false;

      [prefix]
      Gtk.Image {
        icon-name: "preferences-other-symbolic";
      }

      [suffix]
      Gtk.Label subtitle_label {
        label: "No changes";
        halign: end;
        ellipsize: end;
        max-width-chars: 20;
        styles ["dim-label"]
      }

      // Slider rows added dynamically in Rust
    }
  }
}
