using Gtk 4.0;

template $MomentsEditPanel : Gtk.Widget {
  Gtk.Box {
    orientation: vertical;

    Gtk.ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;

      child: Gtk.Box content_box {
        orientation: vertical;
        spacing: 12;
        margin-top: 12;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 12;

        $MomentsEditTransformSection transform_section {}
        $MomentsEditFilterSection filter_section {}
        $MomentsEditAdjustSection adjust_section {}
      };
    }

    Gtk.Box {
      orientation: horizontal;
      spacing: 6;
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;

      Gtk.Button compare_btn {
        icon-name: "view-reveal-symbolic";
        tooltip-text: _("Hold to compare with the original");
        valign: center;
      }

      Gtk.Button revert_btn {
        label: "Revert to Original";
        tooltip-text: _("Remove all edits and restore the original image");
        hexpand: true;
        styles ["destructive-action"]
      }
    }
  }
}
