using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("Photo Grid");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open Photo");
      accelerator: "Return";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Enter Selection Mode");
      accelerator: "space";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Exit Selection Mode");
      accelerator: "Escape";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Zoom In");
      action-name: "view.zoom-in";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Zoom Out");
      action-name: "view.zoom-out";
    }
  }

  Adw.ShortcutsSection {
    title: _("Photo Viewer");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Previous Photo");
      accelerator: "Left";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Next Photo");
      accelerator: "Right";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Toggle Info Panel");
      accelerator: "F9";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Return to Grid");
      accelerator: "Escape";
    }
  }

  Adw.ShortcutsSection {
    title: _("Application");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }
  }
}
