using Gtk 4.0;

template $MomentsCollectionGridCell : Gtk.Widget {
  accessible-role: button;

  Gtk.Frame thumbnail_frame {
    halign: center;
    width-request: 96;
    height-request: 96;
    overflow: hidden;

    styles ["collection-thumbnail-frame"]

    child: Gtk.Overlay overlay {
      child: Gtk.Image placeholder {
        icon-name: "avatar-default-symbolic";
        pixel-size: 96;
        styles ["dim-label"]
      };

      [overlay]
      Gtk.Picture picture {
        width-request: 96;
        height-request: 96;
        content-fit: cover;
        visible: false;
      }

      [overlay]
      Gtk.Image hidden_icon {
        icon-name: "view-conceal-symbolic";
        pixel-size: 32;
        halign: center;
        valign: center;
        visible: false;
        styles ["hidden-icon"]
      }
    };
  }

  Gtk.Label name_label {
    ellipsize: end;
    max-width-chars: 14;
    halign: center;
    styles ["caption-heading"]
  }

  Gtk.Label subtitle_label {
    ellipsize: end;
    max-width-chars: 14;
    halign: center;
    styles ["dim-label", "caption"]
  }
}
